<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>memo</title>
</head>
<body>
	<h1>待完成</h1>
	<ul style="line-height: 50px" >
		<li>在servlet层面上做判断,避免新闻类型重名;</li>
		<li><a href="http://blog.csdn.net/hzc543806053/article/details/7524491">新闻图片上传</a> ;</li>
		<li>添加新闻添加修改文本框过滤与编辑器 ;</li>
		<li>完善登录,如果已有登录会话,将首页的登录改成欢迎,如果没有则不能通过servlet/admin或admin.jsp打开后台管理页 ;</li>
		<li>新闻页调用上传的图片 ;</li>
		<li>快速找到要修改的新闻,暂定以下两个方案:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:如已有登录会话,可在主页或新闻浏览页添加入口直接进入新闻修改页
											 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:admin页的新闻标题按主题分页 ;
		</li>
		<li>修改新闻页面下点添加新闻后，点后退，不能正确地显示“修改新闻”而是“添加新闻”;</li>
		<li>自定义标签实现翻页;</li>
		<li>新闻发表时,使修改日期和发表日期相等,主页的新闻排序按照修改日期倒序,将sql文件中null的modifydate也改了;</li>
		<li>解决修改新闻时新作者与旧作者的冲突;</li>
		<li>dao和service一些功能一样方法的名字不一致;</li>
	</ul>
</body>
</html>